{
  "name": "xybuddy",
  "version": "1.0.0",
  "description": "Making the dashboard into a web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagvonkr/xyBuddy.git"
  },
  "author": "Dag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dagvonkr/xyBuddy/issues"
  },
  "homepage": "https://github.com/dagvonkr/xyBuddy#readme"
}
